             Mixed Linear Model Regression Results
===============================================================
Model:              MixedLM   Dependent Variable:   rate       
No. Observations:   1982      Method:               REML       
No. Groups:         5         Scale:                5319.8680  
Min. group size:    48        Log-Likelihood:       -11315.5554
Max. group size:    1168      Converged:            Yes        
Mean group size:    396.4                                      
---------------------------------------------------------------
               Coef.   Std.Err.    z    P>|z|  [0.025   0.975] 
---------------------------------------------------------------
Intercept      137.131   12.790  10.722 0.000  112.063  162.199
year            -4.951    0.435 -11.386 0.000   -5.804   -4.099
category      -128.734    5.608 -22.954 0.000 -139.726 -117.742
year:category    4.138    0.552   7.494 0.000    3.056    5.220
Group Var      725.428    7.299                                
===============================================================
