             Mixed Linear Model Regression Results
===============================================================
Model:               MixedLM   Dependent Variable:   rate      
No. Observations:    1060      Method:               REML      
No. Groups:          5         Scale:                4954.6958 
Min. group size:     16        Log-Likelihood:       -6009.1278
Max. group size:     858       Converged:            Yes       
Mean group size:     212.0                                     
---------------------------------------------------------------
               Coef.   Std.Err.    z    P>|z|  [0.025   0.975] 
---------------------------------------------------------------
Intercept      223.552   18.647  11.989 0.000  187.005  260.098
year            -9.873    1.174  -8.408 0.000  -12.175   -7.572
category      -222.120   19.460 -11.414 0.000 -260.260 -183.980
year:category   11.045    1.425   7.749 0.000    8.252   13.839
Group Var      600.623    8.066                                
===============================================================
